EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 60C6ECBA
P 1750 1700
F 0 "J1" H 1668 1375 50  0000 C CNN
F 1 "Conn_01x03" H 1668 1466 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 1750 1700 50  0001 C CNN
F 3 "~" H 1750 1700 50  0001 C CNN
	1    1750 1700
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 60C7176D
P 1750 3650
F 0 "J4" H 1668 3325 50  0000 C CNN
F 1 "Conn_01x03" H 1668 3416 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 1750 3650 50  0001 C CNN
F 3 "~" H 1750 3650 50  0001 C CNN
	1    1750 3650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 60C71C6C
P 1750 4250
F 0 "J5" H 1668 3925 50  0000 C CNN
F 1 "Conn_01x03" H 1668 4016 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 1750 4250 50  0001 C CNN
F 3 "~" H 1750 4250 50  0001 C CNN
	1    1750 4250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 60C72095
P 3050 4250
F 0 "J10" H 2968 3925 50  0000 C CNN
F 1 "Conn_01x03" H 2968 4016 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 3050 4250 50  0001 C CNN
F 3 "~" H 3050 4250 50  0001 C CNN
	1    3050 4250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 60C729C7
P 3050 3650
F 0 "J9" H 2968 3325 50  0000 C CNN
F 1 "Conn_01x03" H 2968 3416 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 3050 3650 50  0001 C CNN
F 3 "~" H 3050 3650 50  0001 C CNN
	1    3050 3650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 60C73006
P 3050 3000
F 0 "J8" H 2968 2675 50  0000 C CNN
F 1 "Conn_01x03" H 2968 2766 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 3050 3000 50  0001 C CNN
F 3 "~" H 3050 3000 50  0001 C CNN
	1    3050 3000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 60C734A4
P 3050 2350
F 0 "J7" H 2968 2025 50  0000 C CNN
F 1 "Conn_01x03" H 2968 2116 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 3050 2350 50  0001 C CNN
F 3 "~" H 3050 2350 50  0001 C CNN
	1    3050 2350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 60C73956
P 3050 1700
F 0 "J6" H 2968 1375 50  0000 C CNN
F 1 "Conn_01x03" H 2968 1466 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 3050 1700 50  0001 C CNN
F 3 "~" H 3050 1700 50  0001 C CNN
	1    3050 1700
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 60C73F57
P 2300 1250
F 0 "#PWR0101" H 2300 1100 50  0001 C CNN
F 1 "+5V" H 2315 1423 50  0000 C CNN
F 2 "" H 2300 1250 50  0001 C CNN
F 3 "" H 2300 1250 50  0001 C CNN
	1    2300 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 60C74910
P 3600 1250
F 0 "#PWR0102" H 3600 1100 50  0001 C CNN
F 1 "+5V" H 3615 1423 50  0000 C CNN
F 2 "" H 3600 1250 50  0001 C CNN
F 3 "" H 3600 1250 50  0001 C CNN
	1    3600 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60C7506C
P 2150 4500
F 0 "#PWR0103" H 2150 4250 50  0001 C CNN
F 1 "GND" H 2155 4327 50  0000 C CNN
F 2 "" H 2150 4500 50  0001 C CNN
F 3 "" H 2150 4500 50  0001 C CNN
	1    2150 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60C760F0
P 3450 4500
F 0 "#PWR0104" H 3450 4250 50  0001 C CNN
F 1 "GND" H 3455 4327 50  0000 C CNN
F 2 "" H 3450 4500 50  0001 C CNN
F 3 "" H 3450 4500 50  0001 C CNN
	1    3450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1600 2300 1600
Wire Wire Line
	2300 1600 2300 1250
Wire Wire Line
	1950 2250 2300 2250
Wire Wire Line
	2300 2250 2300 1600
Connection ~ 2300 1600
Wire Wire Line
	1950 2900 2300 2900
Wire Wire Line
	2300 2900 2300 2250
Connection ~ 2300 2250
Wire Wire Line
	1950 3550 2300 3550
Wire Wire Line
	2300 3550 2300 2900
Connection ~ 2300 2900
Wire Wire Line
	1950 4150 2300 4150
Wire Wire Line
	2300 4150 2300 3550
Connection ~ 2300 3550
Wire Wire Line
	1950 4350 2150 4350
Wire Wire Line
	2150 4350 2150 4500
Wire Wire Line
	1950 3750 2150 3750
Wire Wire Line
	2150 3750 2150 4350
Connection ~ 2150 4350
Wire Wire Line
	1950 3100 2150 3100
Wire Wire Line
	2150 3100 2150 3750
Connection ~ 2150 3750
Wire Wire Line
	1950 2450 2150 2450
Wire Wire Line
	2150 2450 2150 3100
Connection ~ 2150 3100
Wire Wire Line
	1950 1800 2150 1800
Wire Wire Line
	2150 1800 2150 2450
Connection ~ 2150 2450
Wire Wire Line
	3600 1600 3600 1250
Wire Wire Line
	3250 1600 3600 1600
Wire Wire Line
	3250 2250 3600 2250
Wire Wire Line
	3600 2250 3600 1600
Connection ~ 3600 1600
Wire Wire Line
	3250 2900 3600 2900
Wire Wire Line
	3600 2900 3600 2250
Connection ~ 3600 2250
Wire Wire Line
	3600 3550 3600 2900
Wire Wire Line
	3250 3550 3600 3550
Connection ~ 3600 2900
Wire Wire Line
	3250 4150 3600 4150
Wire Wire Line
	3600 4150 3600 3550
Connection ~ 3600 3550
Wire Wire Line
	3250 4350 3450 4350
Wire Wire Line
	3450 4350 3450 4500
Wire Wire Line
	3250 3750 3450 3750
Wire Wire Line
	3450 3750 3450 4350
Connection ~ 3450 4350
Wire Wire Line
	3250 3100 3450 3100
Wire Wire Line
	3450 3100 3450 3750
Connection ~ 3450 3750
Wire Wire Line
	3250 2450 3450 2450
Wire Wire Line
	3450 2450 3450 3100
Connection ~ 3450 3100
Wire Wire Line
	3250 1800 3450 1800
Wire Wire Line
	3450 1800 3450 2450
Connection ~ 3450 2450
Text GLabel 2250 1700 2    50   Input ~ 0
NEO
Text GLabel 2250 2350 2    50   Input ~ 0
NEO
Text GLabel 2250 3000 2    50   Input ~ 0
NEO
Text GLabel 2250 3650 2    50   Input ~ 0
NEO
Text GLabel 2250 4250 2    50   Input ~ 0
NEO
Text GLabel 3550 4250 2    50   Input ~ 0
NEO
Text GLabel 3550 3650 2    50   Input ~ 0
NEO
Text GLabel 3550 3000 2    50   Input ~ 0
NEO
Text GLabel 3550 2350 2    50   Input ~ 0
NEO
Text GLabel 3550 1700 2    50   Input ~ 0
NEO
$Comp
L Device:R R1
U 1 1 60C6F656
P 2100 1700
F 0 "R1" V 1893 1700 50  0000 C CNN
F 1 "500R" V 2100 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2030 1700 50  0001 C CNN
F 3 "~" H 2100 1700 50  0001 C CNN
	1    2100 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60C71B19
P 2100 2350
F 0 "R2" V 1893 2350 50  0000 C CNN
F 1 "500R" V 2100 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2030 2350 50  0001 C CNN
F 3 "~" H 2100 2350 50  0001 C CNN
	1    2100 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 60C72294
P 2100 3000
F 0 "R3" V 1893 3000 50  0000 C CNN
F 1 "500R" V 2100 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2030 3000 50  0001 C CNN
F 3 "~" H 2100 3000 50  0001 C CNN
	1    2100 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 60C728FF
P 2100 3650
F 0 "R4" V 1893 3650 50  0000 C CNN
F 1 "500R" V 2100 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2030 3650 50  0001 C CNN
F 3 "~" H 2100 3650 50  0001 C CNN
	1    2100 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 60C72ED5
P 2100 4250
F 0 "R5" V 1893 4250 50  0000 C CNN
F 1 "500R" V 2100 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2030 4250 50  0001 C CNN
F 3 "~" H 2100 4250 50  0001 C CNN
	1    2100 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 60C734BA
P 3400 4250
F 0 "R10" V 3193 4250 50  0000 C CNN
F 1 "500R" V 3400 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3330 4250 50  0001 C CNN
F 3 "~" H 3400 4250 50  0001 C CNN
	1    3400 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 60C75217
P 3400 3650
F 0 "R9" V 3193 3650 50  0000 C CNN
F 1 "500R" V 3400 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3330 3650 50  0001 C CNN
F 3 "~" H 3400 3650 50  0001 C CNN
	1    3400 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 60C758BF
P 3400 3000
F 0 "R8" V 3193 3000 50  0000 C CNN
F 1 "500R" V 3400 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3330 3000 50  0001 C CNN
F 3 "~" H 3400 3000 50  0001 C CNN
	1    3400 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 60C75E07
P 3400 2350
F 0 "R7" V 3193 2350 50  0000 C CNN
F 1 "500R" V 3400 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3330 2350 50  0001 C CNN
F 3 "~" H 3400 2350 50  0001 C CNN
	1    3400 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 60C763CC
P 3400 1700
F 0 "R6" V 3193 1700 50  0000 C CNN
F 1 "500R" V 3400 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3330 1700 50  0001 C CNN
F 3 "~" H 3400 1700 50  0001 C CNN
	1    3400 1700
	0    1    1    0   
$EndComp
Text GLabel 5400 3300 0    50   Input ~ 0
NEO
$Comp
L power:+5V #PWR0105
U 1 1 60C7BE97
P 5450 1650
F 0 "#PWR0105" H 5450 1500 50  0001 C CNN
F 1 "+5V" H 5465 1823 50  0000 C CNN
F 2 "" H 5450 1650 50  0001 C CNN
F 3 "" H 5450 1650 50  0001 C CNN
	1    5450 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60C7CAB6
P 5450 3000
F 0 "#PWR0106" H 5450 2750 50  0001 C CNN
F 1 "GND" H 5455 2827 50  0000 C CNN
F 2 "" H 5450 3000 50  0001 C CNN
F 3 "" H 5450 3000 50  0001 C CNN
	1    5450 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2900 5450 2900
Wire Wire Line
	5450 2900 5450 3000
Connection ~ 5450 2900
Wire Wire Line
	5650 2700 5450 2700
Wire Wire Line
	5650 1750 5450 1750
Wire Wire Line
	5450 1750 5450 1650
Connection ~ 5450 1750
Wire Wire Line
	5650 1950 5450 1950
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 60C71076
P 1750 3000
F 0 "J3" H 1668 2675 50  0000 C CNN
F 1 "Conn_01x03" H 1668 2766 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 1750 3000 50  0001 C CNN
F 3 "~" H 1750 3000 50  0001 C CNN
	1    1750 3000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 60C70BE5
P 1750 2350
F 0 "J2" H 1668 2025 50  0000 C CNN
F 1 "Conn_01x03" H 1668 2116 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 1750 2350 50  0001 C CNN
F 3 "~" H 1750 2350 50  0001 C CNN
	1    1750 2350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 60C7DF60
P 5850 1750
F 0 "J11" H 5930 1792 50  0000 L CNN
F 1 "Conn_01x01" H 5930 1701 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical" H 5850 1750 50  0001 C CNN
F 3 "~" H 5850 1750 50  0001 C CNN
	1    5850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1750 5450 1950
Wire Wire Line
	5450 2700 5450 2900
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 60C7ED62
P 5850 1950
F 0 "J12" H 5930 1992 50  0000 L CNN
F 1 "Conn_01x01" H 5930 1901 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical" H 5850 1950 50  0001 C CNN
F 3 "~" H 5850 1950 50  0001 C CNN
	1    5850 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 60C7EFF5
P 5850 2700
F 0 "J14" H 5930 2742 50  0000 L CNN
F 1 "Conn_01x01" H 5930 2651 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical" H 5850 2700 50  0001 C CNN
F 3 "~" H 5850 2700 50  0001 C CNN
	1    5850 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J15
U 1 1 60C7F630
P 5850 2900
F 0 "J15" H 5930 2942 50  0000 L CNN
F 1 "Conn_01x01" H 5930 2851 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical" H 5850 2900 50  0001 C CNN
F 3 "~" H 5850 2900 50  0001 C CNN
	1    5850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3300 5650 3300
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 60C8031D
P 5850 3300
F 0 "J13" H 5930 3342 50  0000 L CNN
F 1 "Conn_01x01" H 5930 3251 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical" H 5850 3300 50  0001 C CNN
F 3 "~" H 5850 3300 50  0001 C CNN
	1    5850 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 60C82D85
P 1850 5800
F 0 "J?" H 1768 5575 50  0000 C CNN
F 1 "Conn_01x01" H 1768 5666 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1850 5800 50  0001 C CNN
F 3 "~" H 1850 5800 50  0001 C CNN
	1    1850 5800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 60C83B40
P 1850 6100
F 0 "J?" H 1768 5875 50  0000 C CNN
F 1 "Conn_01x01" H 1768 5966 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1850 6100 50  0001 C CNN
F 3 "~" H 1850 6100 50  0001 C CNN
	1    1850 6100
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 60C83E19
P 1850 6400
F 0 "J?" H 1768 6175 50  0000 C CNN
F 1 "Conn_01x01" H 1768 6266 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1850 6400 50  0001 C CNN
F 3 "~" H 1850 6400 50  0001 C CNN
	1    1850 6400
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 60C84095
P 1850 6700
F 0 "J?" H 1768 6475 50  0000 C CNN
F 1 "Conn_01x01" H 1768 6566 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1850 6700 50  0001 C CNN
F 3 "~" H 1850 6700 50  0001 C CNN
	1    1850 6700
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J?
U 1 1 60C843A6
P 1850 7000
F 0 "J?" H 1768 6775 50  0000 C CNN
F 1 "Conn_01x01" H 1768 6866 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1850 7000 50  0001 C CNN
F 3 "~" H 1850 7000 50  0001 C CNN
	1    1850 7000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C84717
P 2300 7150
F 0 "#PWR?" H 2300 6900 50  0001 C CNN
F 1 "GND" H 2305 6977 50  0000 C CNN
F 2 "" H 2300 7150 50  0001 C CNN
F 3 "" H 2300 7150 50  0001 C CNN
	1    2300 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7000 2300 7000
Wire Wire Line
	2300 7000 2300 7150
Wire Wire Line
	2050 6700 2300 6700
Wire Wire Line
	2300 6700 2300 7000
Connection ~ 2300 7000
Wire Wire Line
	2050 6400 2300 6400
Wire Wire Line
	2300 6400 2300 6700
Connection ~ 2300 6700
Wire Wire Line
	2050 6100 2300 6100
Wire Wire Line
	2300 6100 2300 6400
Connection ~ 2300 6400
Wire Wire Line
	2050 5800 2300 5800
Wire Wire Line
	2300 5800 2300 6100
Connection ~ 2300 6100
$EndSCHEMATC
