EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20SU U2
U 1 1 63170013
P 9250 4700
F 0 "U2" H 8720 4746 50  0000 R CNN
F 1 "ATtiny85-20SU" H 8720 4655 50  0000 R CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 9250 4700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 9250 4700 50  0001 C CNN
	1    9250 4700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 63172CE8
P 9250 5400
F 0 "#PWR0101" H 9250 5150 50  0001 C CNN
F 1 "GND" H 9255 5227 50  0000 C CNN
F 2 "" H 9250 5400 50  0001 C CNN
F 3 "" H 9250 5400 50  0001 C CNN
	1    9250 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5400 9250 5300
$Comp
L power:+5V #PWR0102
U 1 1 63178037
P 8250 2400
F 0 "#PWR0102" H 8250 2250 50  0001 C CNN
F 1 "+5V" H 8265 2573 50  0000 C CNN
F 2 "" H 8250 2400 50  0001 C CNN
F 3 "" H 8250 2400 50  0001 C CNN
	1    8250 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 63179E7A
P 5600 3500
F 0 "#PWR0103" H 5600 3250 50  0001 C CNN
F 1 "GND" H 5605 3327 50  0000 C CNN
F 2 "" H 5600 3500 50  0001 C CNN
F 3 "" H 5600 3500 50  0001 C CNN
	1    5600 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 6317B3BD
P 7750 2650
F 0 "D4" V 7796 2570 50  0000 R CNN
F 1 "D_Schottky" V 7750 3150 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7750 2650 50  0001 C CNN
F 3 "~" H 7750 2650 50  0001 C CNN
	1    7750 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 2900 8250 2900
Wire Wire Line
	8250 2900 8250 2400
$Comp
L Device:C C1
U 1 1 63182A7D
P 8250 3150
F 0 "C1" H 8365 3196 50  0000 L CNN
F 1 "10uF" H 8365 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8288 3000 50  0001 C CNN
F 3 "~" H 8250 3150 50  0001 C CNN
	1    8250 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 63183424
P 8250 3400
F 0 "#PWR0104" H 8250 3150 50  0001 C CNN
F 1 "GND" H 8255 3227 50  0000 C CNN
F 2 "" H 8250 3400 50  0001 C CNN
F 3 "" H 8250 3400 50  0001 C CNN
	1    8250 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3400 8250 3300
Wire Wire Line
	8250 3000 8250 2900
Connection ~ 8250 2900
Wire Wire Line
	9250 4000 9250 4100
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 6318A61B
P 6950 5000
F 0 "J6" H 6868 4675 50  0000 C CNN
F 1 "Conn_01x02" H 6868 4766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6950 5000 50  0001 C CNN
F 3 "~" H 6950 5000 50  0001 C CNN
	1    6950 5000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6318C011
P 7200 5100
F 0 "#PWR0105" H 7200 4850 50  0001 C CNN
F 1 "GND" H 7205 4927 50  0000 C CNN
F 2 "" H 7200 5100 50  0001 C CNN
F 3 "" H 7200 5100 50  0001 C CNN
	1    7200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4900 7150 4900
Wire Wire Line
	7200 5100 7200 5000
Wire Wire Line
	7200 5000 7150 5000
$Comp
L Connector:USB_B_Micro J5
U 1 1 6318D5E9
P 6950 3850
F 0 "J5" H 7007 4317 50  0000 C CNN
F 1 "USB_B_Micro" H 7007 4226 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Tensility_54-00023_Vertical" H 7100 3800 50  0001 C CNN
F 3 "~" H 7100 3800 50  0001 C CNN
	1    6950 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 631901F0
P 6850 4350
F 0 "#PWR0106" H 6850 4100 50  0001 C CNN
F 1 "GND" H 6855 4177 50  0000 C CNN
F 2 "" H 6850 4350 50  0001 C CNN
F 3 "" H 6850 4350 50  0001 C CNN
	1    6850 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 63192750
P 7500 3200
F 0 "#PWR0107" H 7500 3050 50  0001 C CNN
F 1 "+5V" H 7515 3373 50  0000 C CNN
F 2 "" H 7500 3200 50  0001 C CNN
F 3 "" H 7500 3200 50  0001 C CNN
	1    7500 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 63197D30
P 7850 3950
F 0 "R7" H 7920 3996 50  0000 L CNN
F 1 "68" V 7850 3900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7780 3950 50  0001 C CNN
F 3 "~" H 7850 3950 50  0001 C CNN
	1    7850 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 63198C63
P 7850 3850
F 0 "R6" H 7700 3900 50  0000 L CNN
F 1 "68" V 7850 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7780 3850 50  0001 C CNN
F 3 "~" H 7850 3850 50  0001 C CNN
	1    7850 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6319E477
P 7500 3600
F 0 "R5" H 7570 3646 50  0000 L CNN
F 1 "1.5K" V 7500 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7430 3600 50  0001 C CNN
F 3 "~" H 7500 3600 50  0001 C CNN
	1    7500 3600
	1    0    0    -1  
$EndComp
Text GLabel 8650 4400 0    50   Input ~ 0
B0
Text GLabel 8650 4500 0    50   Input ~ 0
B1
Text GLabel 8650 4600 0    50   Input ~ 0
B2
Text GLabel 8350 4100 0    50   Input ~ 0
B3
Text GLabel 8450 4100 2    50   Input ~ 0
B4
Text GLabel 8000 4900 1    50   Input ~ 0
RESET
Text GLabel 5300 4600 2    50   Input ~ 0
B0
Text GLabel 5300 4700 2    50   Input ~ 0
B1
Text GLabel 5300 4800 2    50   Input ~ 0
B2
Text GLabel 5300 5450 2    50   Input ~ 0
B3
Text GLabel 5300 5550 2    50   Input ~ 0
B4
Text GLabel 5300 5350 2    50   Input ~ 0
RESET
$Comp
L power:GND #PWR0108
U 1 1 631ABD5A
P 5400 5750
F 0 "#PWR0108" H 5400 5500 50  0001 C CNN
F 1 "GND" H 5405 5577 50  0000 C CNN
F 2 "" H 5400 5750 50  0001 C CNN
F 3 "" H 5400 5750 50  0001 C CNN
	1    5400 5750
	1    0    0    -1  
$EndComp
$Comp
L Isolator:EL817 U1
U 1 1 631B0B66
P 3200 2100
F 0 "U1" H 3200 2425 50  0000 C CNN
F 1 "EL817" H 3200 2334 50  0000 C CNN
F 2 "MCU_Board:Vishay_TCST1103" H 3000 1900 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 3200 2100 50  0001 L CNN
	1    3200 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 631B294A
P 2800 1750
F 0 "R1" H 2650 1800 50  0000 L CNN
F 1 "100" V 2800 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2730 1750 50  0001 C CNN
F 3 "~" H 2800 1750 50  0001 C CNN
	1    2800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1500 2800 1600
Wire Wire Line
	2900 2000 2800 2000
Wire Wire Line
	2800 2000 2800 1900
$Comp
L power:GND #PWR0109
U 1 1 631BB163
P 2800 2300
F 0 "#PWR0109" H 2800 2050 50  0001 C CNN
F 1 "GND" H 2805 2127 50  0000 C CNN
F 2 "" H 2800 2300 50  0001 C CNN
F 3 "" H 2800 2300 50  0001 C CNN
	1    2800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2200 2800 2200
Wire Wire Line
	2800 2200 2800 2300
$Comp
L Device:R R4
U 1 1 631C0100
P 4950 3400
F 0 "R4" H 5020 3446 50  0000 L CNN
F 1 "470" V 4950 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4880 3400 50  0001 C CNN
F 3 "~" H 4950 3400 50  0001 C CNN
	1    4950 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 3400 5600 3500
Text GLabel 4700 3400 0    50   Input ~ 0
B1
$Comp
L Device:LED D1
U 1 1 631CB397
P 5350 3400
F 0 "D1" H 5343 3145 50  0000 C CNN
F 1 "LED" H 5343 3236 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5350 3400 50  0001 C CNN
F 3 "~" H 5350 3400 50  0001 C CNN
	1    5350 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 3400 5600 3400
Wire Wire Line
	5200 3400 5100 3400
Wire Wire Line
	4800 3400 4700 3400
Text GLabel 3650 2200 2    50   Input ~ 0
B2
Wire Wire Line
	3500 2200 3550 2200
Wire Wire Line
	3600 1500 3600 2000
Wire Wire Line
	3600 2000 3500 2000
$Comp
L Device:R R2
U 1 1 631E1F62
P 3550 2450
F 0 "R2" H 3400 2500 50  0000 L CNN
F 1 "10K" V 3550 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3480 2450 50  0001 C CNN
F 3 "~" H 3550 2450 50  0001 C CNN
	1    3550 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 631E2D4C
P 3550 2700
F 0 "#PWR0110" H 3550 2450 50  0001 C CNN
F 1 "GND" H 3555 2527 50  0000 C CNN
F 2 "" H 3550 2700 50  0001 C CNN
F 3 "" H 3550 2700 50  0001 C CNN
	1    3550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2700 3550 2600
Wire Wire Line
	3550 2300 3550 2200
Connection ~ 3550 2200
Wire Wire Line
	3550 2200 3650 2200
Wire Wire Line
	7750 2900 7750 2800
$Comp
L power:VBUS #PWR0111
U 1 1 631EFD10
P 7350 3500
F 0 "#PWR0111" H 7350 3350 50  0001 C CNN
F 1 "VBUS" H 7365 3673 50  0000 C CNN
F 2 "" H 7350 3500 50  0001 C CNN
F 3 "" H 7350 3500 50  0001 C CNN
	1    7350 3500
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0112
U 1 1 631F064C
P 7750 2400
F 0 "#PWR0112" H 7750 2250 50  0001 C CNN
F 1 "VBUS" H 7765 2573 50  0000 C CNN
F 2 "" H 7750 2400 50  0001 C CNN
F 3 "" H 7750 2400 50  0001 C CNN
	1    7750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2400 7750 2500
$Comp
L power:+5V #PWR0113
U 1 1 631F215F
P 5550 4400
F 0 "#PWR0113" H 5550 4250 50  0001 C CNN
F 1 "+5V" H 5565 4573 50  0000 C CNN
F 2 "" H 5550 4400 50  0001 C CNN
F 3 "" H 5550 4400 50  0001 C CNN
	1    5550 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 631F2AD5
P 9250 4000
F 0 "#PWR0114" H 9250 3850 50  0001 C CNN
F 1 "+5V" H 9265 4173 50  0000 C CNN
F 2 "" H 9250 4000 50  0001 C CNN
F 3 "" H 9250 4000 50  0001 C CNN
	1    9250 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 631F4650
P 7600 4300
F 0 "D3" V 7646 4220 50  0000 R CNN
F 1 "3.6V" V 7555 4220 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 7600 4300 50  0001 C CNN
F 3 "~" H 7600 4300 50  0001 C CNN
	1    7600 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 631F5E56
P 7400 4300
F 0 "D2" V 7450 4500 50  0000 R CNN
F 1 "3.6V" V 7350 4550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 7400 4300 50  0001 C CNN
F 3 "~" H 7400 4300 50  0001 C CNN
	1    7400 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 631F9B4B
P 7400 4550
F 0 "#PWR0115" H 7400 4300 50  0001 C CNN
F 1 "GND" H 7405 4377 50  0000 C CNN
F 2 "" H 7400 4550 50  0001 C CNN
F 3 "" H 7400 4550 50  0001 C CNN
	1    7400 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 631FA110
P 7600 4550
F 0 "#PWR0116" H 7600 4300 50  0001 C CNN
F 1 "GND" H 7605 4377 50  0000 C CNN
F 2 "" H 7600 4550 50  0001 C CNN
F 3 "" H 7600 4550 50  0001 C CNN
	1    7600 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4250 6850 4300
Wire Wire Line
	6950 4250 6950 4300
Wire Wire Line
	6950 4300 6850 4300
Connection ~ 6850 4300
Wire Wire Line
	6850 4300 6850 4350
Wire Wire Line
	7250 3650 7350 3650
Wire Wire Line
	7350 3650 7350 3500
Wire Wire Line
	8650 4700 8350 4700
Wire Wire Line
	8350 4700 8350 3950
Wire Wire Line
	8650 4800 8450 4800
Wire Wire Line
	8450 4800 8450 3850
Wire Wire Line
	7600 4550 7600 4450
Wire Wire Line
	7400 4550 7400 4450
Wire Wire Line
	7250 3950 7400 3950
Wire Wire Line
	7400 3950 7400 4150
Wire Wire Line
	7250 3850 7600 3850
Wire Wire Line
	7600 3850 7600 4150
Wire Wire Line
	7700 3850 7600 3850
Connection ~ 7600 3850
Wire Wire Line
	7700 3950 7500 3950
Connection ~ 7400 3950
Wire Wire Line
	8000 3950 8350 3950
Wire Wire Line
	8000 3850 8450 3850
Wire Wire Line
	7500 3750 7500 3950
Connection ~ 7500 3950
Wire Wire Line
	7500 3950 7400 3950
Wire Wire Line
	7500 3450 7500 3200
$Comp
L power:+5V #PWR0117
U 1 1 6326394B
P 3600 1500
F 0 "#PWR0117" H 3600 1350 50  0001 C CNN
F 1 "+5V" H 3615 1673 50  0000 C CNN
F 2 "" H 3600 1500 50  0001 C CNN
F 3 "" H 3600 1500 50  0001 C CNN
	1    3600 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 632643A3
P 2800 1500
F 0 "#PWR0118" H 2800 1350 50  0001 C CNN
F 1 "+5V" H 2815 1673 50  0000 C CNN
F 2 "" H 2800 1500 50  0001 C CNN
F 3 "" H 2800 1500 50  0001 C CNN
	1    2800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 63266DEA
P 4950 2900
F 0 "R3" H 5020 2946 50  0000 L CNN
F 1 "500" V 4950 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4880 2900 50  0001 C CNN
F 3 "~" H 4950 2900 50  0001 C CNN
	1    4950 2900
	0    1    1    0   
$EndComp
Text GLabel 4700 2900 0    50   Input ~ 0
B0
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 63276BFD
P 5400 2900
F 0 "J3" H 5480 2942 50  0000 L CNN
F 1 "Conn_01x01" H 5480 2851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5400 2900 50  0001 C CNN
F 3 "~" H 5400 2900 50  0001 C CNN
	1    5400 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 63277CC3
P 5400 2650
F 0 "J2" H 5480 2692 50  0000 L CNN
F 1 "Conn_01x01" H 5480 2601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5400 2650 50  0001 C CNN
F 3 "~" H 5400 2650 50  0001 C CNN
	1    5400 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 63278479
P 5400 2400
F 0 "J1" H 5480 2442 50  0000 L CNN
F 1 "Conn_01x01" H 5480 2351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5400 2400 50  0001 C CNN
F 3 "~" H 5400 2400 50  0001 C CNN
	1    5400 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2900 4800 2900
Wire Wire Line
	5100 2900 5200 2900
$Comp
L power:+5V #PWR0119
U 1 1 6327AF92
P 5100 2300
F 0 "#PWR0119" H 5100 2150 50  0001 C CNN
F 1 "+5V" H 5115 2473 50  0000 C CNN
F 2 "" H 5100 2300 50  0001 C CNN
F 3 "" H 5100 2300 50  0001 C CNN
	1    5100 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 6327BEC3
P 4800 2500
F 0 "#PWR0120" H 4800 2250 50  0001 C CNN
F 1 "GND" H 4805 2327 50  0000 C CNN
F 2 "" H 4800 2500 50  0001 C CNN
F 3 "" H 4800 2500 50  0001 C CNN
	1    4800 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2400 4800 2400
Wire Wire Line
	4800 2400 4800 2500
Wire Wire Line
	5200 2650 5100 2650
Wire Wire Line
	5100 2650 5100 2300
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 632B2161
P 5650 2150
F 0 "J7" H 5730 2192 50  0000 L CNN
F 1 "Conn_01x01" H 5730 2101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5650 2150 50  0001 C CNN
F 3 "~" H 5650 2150 50  0001 C CNN
	1    5650 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2400 5200 2150
Wire Wire Line
	5200 2150 5450 2150
Connection ~ 5200 2400
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 632B646F
P 4500 2250
F 0 "J8" H 4418 2025 50  0000 C CNN
F 1 "Conn_01x01" H 4418 2116 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4500 2250 50  0001 C CNN
F 3 "~" H 4500 2250 50  0001 C CNN
	1    4500 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 2300 4700 2300
Wire Wire Line
	4700 2300 4700 2250
Connection ~ 5100 2300
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 632DCEA0
P 3100 4350
F 0 "J9" H 3018 4125 50  0000 C CNN
F 1 "Conn_01x01" H 3018 4216 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3100 4350 50  0001 C CNN
F 3 "~" H 3100 4350 50  0001 C CNN
	1    3100 4350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 632DDD4F
P 3100 4750
F 0 "J10" H 3018 4525 50  0000 C CNN
F 1 "Conn_01x01" H 3018 4616 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3100 4750 50  0001 C CNN
F 3 "~" H 3100 4750 50  0001 C CNN
	1    3100 4750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 632DE354
P 3100 5150
F 0 "J11" H 3018 4925 50  0000 C CNN
F 1 "Conn_01x01" H 3018 5016 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3100 5150 50  0001 C CNN
F 3 "~" H 3100 5150 50  0001 C CNN
	1    3100 5150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 632DEBD1
P 3100 5550
F 0 "J12" H 3018 5325 50  0000 C CNN
F 1 "Conn_01x01" H 3018 5416 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3100 5550 50  0001 C CNN
F 3 "~" H 3100 5550 50  0001 C CNN
	1    3100 5550
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 632DF3C7
P 3100 5950
F 0 "J13" H 3018 5725 50  0000 C CNN
F 1 "Conn_01x01" H 3018 5816 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3100 5950 50  0001 C CNN
F 3 "~" H 3100 5950 50  0001 C CNN
	1    3100 5950
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 632DFB62
P 3100 6350
F 0 "J14" H 3018 6125 50  0000 C CNN
F 1 "Conn_01x01" H 3018 6216 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3100 6350 50  0001 C CNN
F 3 "~" H 3100 6350 50  0001 C CNN
	1    3100 6350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J15
U 1 1 632E17A2
P 3100 6750
F 0 "J15" H 3018 6525 50  0000 C CNN
F 1 "Conn_01x01" H 3018 6616 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3100 6750 50  0001 C CNN
F 3 "~" H 3100 6750 50  0001 C CNN
	1    3100 6750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 632E1FC4
P 3500 6950
F 0 "#PWR0121" H 3500 6700 50  0001 C CNN
F 1 "GND" H 3505 6777 50  0000 C CNN
F 2 "" H 3500 6950 50  0001 C CNN
F 3 "" H 3500 6950 50  0001 C CNN
	1    3500 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6750 3500 6750
Wire Wire Line
	3500 6750 3500 6950
Wire Wire Line
	3300 6350 3500 6350
Wire Wire Line
	3500 6350 3500 6750
Connection ~ 3500 6750
Wire Wire Line
	3300 5950 3500 5950
Wire Wire Line
	3500 5950 3500 6350
Connection ~ 3500 6350
Wire Wire Line
	3300 5550 3500 5550
Wire Wire Line
	3500 5550 3500 5950
Connection ~ 3500 5950
Wire Wire Line
	3300 5150 3500 5150
Wire Wire Line
	3500 5150 3500 5550
Connection ~ 3500 5550
Wire Wire Line
	3300 4750 3500 4750
Wire Wire Line
	3500 4750 3500 5150
Connection ~ 3500 5150
Wire Wire Line
	3300 4350 3500 4350
Wire Wire Line
	3500 4350 3500 4750
Connection ~ 3500 4750
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 63328672
P 5100 4800
F 0 "J4" H 5018 4375 50  0000 C CNN
F 1 "Conn_01x04" H 5018 4466 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5100 4800 50  0001 C CNN
F 3 "~" H 5100 4800 50  0001 C CNN
	1    5100 4800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J16
U 1 1 6332D9DD
P 5100 5550
F 0 "J16" H 5018 5125 50  0000 C CNN
F 1 "Conn_01x04" H 5018 5216 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5100 5550 50  0001 C CNN
F 3 "~" H 5100 5550 50  0001 C CNN
	1    5100 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 4400 5550 4900
Wire Wire Line
	5550 4900 5300 4900
Wire Wire Line
	5400 5750 5400 5650
Wire Wire Line
	5400 5650 5300 5650
$EndSCHEMATC
